<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blackjack</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="black.js"></script>
	<style>
	button{
		border: none;
		margin: 0 0;
		padding: 0 0;
	}
	.btn-wrapper{
		width: 400px;
		margin: 100px auto 50px;
	}
	#ctn, #pass, #again{
			width: 120px;
			height: 60px;
			border-radius: 10px;
			margin: 5px;
			line-height: 60px;
			font-size: 16px;
			text-align: center;
			display: inline-block;
		}
	#total1,#total2{
		width:150px;
		margin: 0 auto;
		font-size: 24px;
	    padding-bottom: 20px;
	}
	.cardWrapper{
				width: 700px;
				padding-bottom: 50px;
				margin: 0 auto;
				font-size: 24px;
				}
	div[class^="card-wrapper"]{
		vertical-align: top;
	 		width: 100px;
			height: 170px;
			display: inline-block;
			font-size: 36px;
			padding-left: 10px;
			box-sizing:padding-box;

		}
	</style>
</head>
<body>
		<div class="btn-wrapper">
			<button id="ctn" class="btn-primary">CONTINUE</button> 
			<button id="pass" class="btn-warning">PASS</button>
			<button id="again" class="btn-danger">AGAIN</button>
		</div>
		<div id= "total1"> Total:</div>
		<div class="cardWrapper">
		Maker:
			<div id="card-wrapper6" class="card-wrapper6"></div>
			<div id="card-wrapper7" class="card-wrapper7"></div>
			<div id="card-wrapper8" class="card-wrapper8"></div>
			<div id="card-wrapper9" class="card-wrapper9"></div>
			<div id="card-wrapper10" class="card-wrapper10"></div>
		</div>
		<div id= "total2"> Total:</div>
		<div class="cardWrapper">
		Player:
			<div id="card-wrapper1" class="card-wrapper1"></div>
			<div id="card-wrapper2" class="card-wrapper2"></div>
			<div id="card-wrapper3" class="card-wrapper3"></div>
			<div id="card-wrapper4" class="card-wrapper4"></div>
			<div id="card-wrapper5" class="card-wrapper5"></div>
		</div>





</body>
</html>