<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	<style>
	img{
		border:none;
		margin: 0 0;
		padding:0 0;
	}

	.wrapper{
		max-width: 500px;

		margin: 100px auto;
	}
		.wrapper div{
			width: 33%;
			height: 0;
			padding-bottom: 33%;
			background-color: white;
/*			margin: 0.5px 0.5px;*/
			float: left;
	  /*      display: inline-block;*/
		}
		    .wrapper img{
			width: 100%;
		}

			.btn-wrapper{
		width: 310px;
		margin: 200px auto;
	}
	.clearfix:after{
	content: '';
	display: block;
	clear:both;
     }
	#left,#up,#right,#down{
		width:100px;
		height: 60px;
		background-color: red;
	}
	#up{
		transform:translateY(-60px);
	}
	#down{
		transform:translateX(105px);
	}
	@media screen and (min-width:860px) {
		#left,#up,#right,#down{
			display: none;
		}
	}
	</style>
</head>
<body>

	<div class="wrapper clearfix">
		<div><img id="cell-1-1" src="images/1-2.jpg" alt=""></div>
		<div><img id="cell-1-2" src="images/2-2.jpg" alt=""></div>
		<div><img id="cell-1-3" src="images/2-1.jpg" alt=""></div>



		<div><img id="cell-2-1" src="images/1-3.jpg" alt=""></div>
		<div><img id="cell-2-2" src="" alt=""></div>
		<div><img id="cell-2-3" src="images/3-2.jpg" alt=""></div>
	

		<div><img id="cell-3-1" src="images/3-1.jpg" alt=""></div>
		<div><img id="cell-3-2" src="images/1-1.jpg" alt=""></div>
		<div><img id="cell-3-3" src="images/2-3.jpg" alt=""></div>
	</div>

<div class="clearfix btn-wrapper">
		<button id="left">left</button>
		<button id="up">up</button>
		<button id="right">right</button>
		<button id="down">down</button>
</div>




	<!-- <div id="show">sss</div> -->

<script type="text/javascript">
	    var a = 2;
	    var b = 2;
	    var n;

	    function showkey(){
	        key = event.keyCode;
	        event.preventDefault();
	        if (key == 37 && b < 3) {
	            n = b;
	        	b = b + 1;
	        	document.getElementById("cell-"+a+"-"+n).src = document.getElementById("cell-"+a+"-"+b).src ;
	        	document.getElementById("cell-"+a+"-"+b).src = "images/space.jpg";
	        };

	        if (key == 38 && a < 3) {
	        	n = a;
	        	a = a + 1;

	        	document.getElementById("cell-"+n+"-"+b).src = document.getElementById("cell-"+a+"-"+b).src ;
	        	document.getElementById("cell-"+a+"-"+b).src = "images/space.jpg";
	        };
	        if (key == 39 && b > 1) {
	            n = b;
	        	b = b - 1;

	        	document.getElementById("cell-"+a+"-"+n).src = document.getElementById("cell-"+a+"-"+b).src ;
	        	document.getElementById("cell-"+a+"-"+b).src = "images/space.jpg";
	        };
	        if (key == 40 && a > 1) {
	        	n = a;
	        	a = a - 1;

	        	document.getElementById("cell-"+n+"-"+b).src = document.getElementById("cell-"+a+"-"+b).src ;
	        	document.getElementById("cell-"+a+"-"+b).src = "images/space.jpg";
	        };
   		}
    document.onkeydown= showkey;

    document.getElementById("left").addEventListener("click", left);
	   function left(){
	   if (b < 3) {
	            n = b;
	        	b = b + 1;
	        	document.getElementById("cell-"+a+"-"+n).src = document.getElementById("cell-"+a+"-"+b).src ;
	        	document.getElementById("cell-"+a+"-"+b).src = "images/space.jpg";
	        };
	   }

        document.getElementById("up").addEventListener("click", up);
	   function up(){
	   if (a < 3) {
	        	n = a;
	        	a = a + 1;

	        	document.getElementById("cell-"+n+"-"+b).src = document.getElementById("cell-"+a+"-"+b).src ;
	        	document.getElementById("cell-"+a+"-"+b).src = "images/space.jpg";
	        };
	   }

	   document.getElementById("right").addEventListener("click", right);
	   function right(){
	   if (b > 1) {
	            n = b;
	        	b = b - 1;

	        	document.getElementById("cell-"+a+"-"+n).src = document.getElementById("cell-"+a+"-"+b).src ;
	        	document.getElementById("cell-"+a+"-"+b).src = "images/space.jpg";
	        };
	   }


	   document.getElementById("down").addEventListener("click", down);
	   function down(){
	   if (a > 1) {
	        	n = a;
	        	a = a - 1;
	        	document.getElementById("cell-"+n+"-"+b).src = document.getElementById("cell-"+a+"-"+b).src ;
	        	document.getElementById("cell-"+a+"-"+b).src = "images/space.jpg";
	        };
	   }










</script>

</body>
</html>